<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ahoegger.docbox</groupId>
		<artifactId>ch.ahoegger.docbox.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ch.ahoegger.docbox.parent/pom.xml</relativePath>

	</parent>
	<groupId>ch.ahoegger.docbox</groupId>
	<artifactId>ch.ahoegger.docbox.server.ocr</artifactId>
	<name>Docbox Server OCR</name>
	<description>Ocr Support for docbox</description>

	<dependencies>
		<dependency>
			<groupId>ch.ahoegger.docbox</groupId>
			<artifactId>ch.ahoegger.docbox.server</artifactId>
		</dependency>
		<!-- OCR and Tiff Libraries -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tesseract</artifactId>
			<version>3.04-1.1</version>
		</dependency>
		
		<!-- TEST Dependencies -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.platform.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.ahoegger.docbox</groupId>
			<artifactId>ch.ahoegger.docbox.server.database.dev</artifactId>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>