scout.devMode=true

scout.application.version=1.1.7
scout.application.name=DocBox

scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEdNbu9qV6Z4hOrSQrDQ07/4EoX+qo6wVDd5nyohnEfe+tLQvydbtVjpGM8nFq45TUxWO4KmH0aWt5g9yOJrV3/w==


# docbox.server.databaseLocation=D:/private/softwareDev/docbox/devData/db
# docbox.server.documentStoreLocation=D:/private/softwareDev/docbox/devData/fileStore
