scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=DocBox

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEdNbu9qV6Z4hOrSQrDQ07/4EoX+qo6wVDd5nyohnEfe+tLQvydbtVjpGM8nFq45TUxWO4KmH0aWt5g9yOJrV3/w==

user.area=${user.home}/ch.ahoegger.docbox.ch.ahoegger.docbox.server.dev

# docbox.server.databaseLocation=D:/private/softwareDev/docbox/devData/db
# docbox.server.documentStoreLocation=D:/private/softwareDev/docbox/devData/fileStore