<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>2.0.1</version>
		<relativePath></relativePath>
	</parent>

	<groupId>ch.ahoegger.docbox</groupId>
	<artifactId>ch.ahoegger.docbox.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DocBox Parent Module</name>

	<properties>
		<ch.ahoegger.docbox.ch.ahoegger.docbox.version>${project.version}</ch.ahoegger.docbox.ch.ahoegger.docbox.version>
		<jdk.source.version>1.8</jdk.source.version>
		<org.eclipse.scout.rt_version>5.2.0.M5</org.eclipse.scout.rt_version>
		<aspose-pdf.version>11.2.0</aspose-pdf.version>
	</properties>

	<modules>
		<module>../ch.ahoegger.docbox.shared</module>
		<module>../ch.ahoegger.docbox.server</module>
		<module>../ch.ahoegger.docbox.client</module>
		<module>../ch.ahoegger.docbox.server.app.war</module>
		<module>../ch.ahoegger.docbox.ui.html</module>
		<module>../ch.ahoegger.docbox.ui.html.app.war</module>

	</modules>

	<repositories>
		<repository>
			<id>bintray-jai-imageio</id>
			<name>jai-imageio at bintray</name>
			<url>https://dl.bintray.com/jai-imageio/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>

		<dependencies>
			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Application Dependencies -->
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.client</artifactId>
				<version>${ch.ahoegger.docbox.ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.shared</artifactId>
				<version>${ch.ahoegger.docbox.ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.server</artifactId>
				<version>${ch.ahoegger.docbox.ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.ui.html</artifactId>
				<version>${ch.ahoegger.docbox.ch.ahoegger.docbox.version}</version>
			</dependency>
		</dependencies>


	</dependencyManagement>
</project>
