<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>2.0.13</version>
		<relativePath></relativePath>
	</parent>

	<groupId>ch.ahoegger.docbox</groupId>
	<artifactId>ch.ahoegger.docbox.parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DocBox Parent Module</name>

	<properties>
		<ch.ahoegger.docbox.version>${project.version}</ch.ahoegger.docbox.version>
		<jdk.source.version>1.8</jdk.source.version>
		<org.eclipse.scout.rt.version>8.0.0.010_Photon</org.eclipse.scout.rt.version>
<!-- 		<org.eclipse.scout.rt.version>7.1.0.004_Photon_M4</org.eclipse.scout.rt.version> -->
		<aspose-pdf.version>11.2.0</aspose-pdf.version>
		<sonar.jacoco.reportPath>${master_coverage_jacoco_destFile}</sonar.jacoco.reportPath>
	</properties>

	<modules>
		<module>../ch.ahoegger.docbox.shared</module>
		<module>../ch.ahoegger.docbox.server</module>
		<module>../ch.ahoegger.docbox.or.definition</module>
		<module>../ch.ahoegger.docbox.server.or</module>
		<module>../ch.ahoegger.docbox.client</module>
		<module>../ch.ahoegger.docbox.javacpp.tesseract</module>
		<module>../ch.ahoegger.docbox.server.app.war</module>
		<module>../ch.ahoegger.docbox.server.app.dev</module>
		<module>../ch.ahoegger.docbox.ui.html</module>
		<module>../ch.ahoegger.docbox.ui.html.app.war</module>
		<module>../ch.ahoegger.docbox.ui.html.app.dev</module>
		<module>../ch.ahoegger.docbox.jasper</module>
		<module>../ch.ahoegger.docbox.jasper.bean</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Application Dependencies -->
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.client</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.shared</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.javacpp.tesseract</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.server</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.or.definition</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.server.or</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.server.test</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.ui.html</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.jasper</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ahoegger.docbox</groupId>
				<artifactId>ch.ahoegger.docbox.jasper.bean</artifactId>
				<version>${ch.ahoegger.docbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>2.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>1.0.5</version>
			</dependency>
		</dependencies>



	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.jandex</groupId>
					<artifactId>jandex-maven-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.14</version>
					<executions>
						<execution>
							<id>enforce-java-api-compatibility</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<signature>
									<groupId>org.codehaus.mojo.signature</groupId>
									<artifactId>java18</artifactId>
									<version>1.0</version>
								</signature>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java18</artifactId>
							<version>1.0</version>
						</signature>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.basepom.maven</groupId>
					<artifactId>duplicate-finder-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<ignoredDependencies>
							<dependency>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>1.2</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
								<version>[1.7.0,1.7.99]</version>
							</dependency>
						</ignoredDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>