scout.application.version=1.0.0-SNAPSHOT
scout.application.name=DocBox

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEX/7ShOG1FG9kLsMmWGUuXUeaNEFeus8NrmTg3WUx/uzj6L5KTZS1iUv9ZKXTME7Wc6b/tFcI8cFei7vKGIn6Og==

user.area=${user.home}/ch.ahoegger.docbox.ch.ahoegger.docbox.server

docbox.server.documentStoreLocation="${docbox.documentStore}"
docbox.server.databaseLocation="${docbox.server.databaseLocation}"

# FTP config
docbox.ftp.serverUrl=${docbox.ftp.serverUrl}
docbox.ftp.username=${docbox.ftp.username}
docbox.ftp.password=${docbox.ftp.password}
docbox.ftp.remoteBackupPath=${docbox.ftp.remoteBackupPath}
