# docbox

./: .gitignore  pom.xml
ch.ahoegger.docbox.jasper/: .project  pom.xml
ch.ahoegger.docbox.jasper.bean/: .project  pom.xml
ch.ahoegger.docbox.jasper/src/main/java/org/ch/ahoegger/docbox/jasper/: AbstractProcentageProperty.java  App.java  Entity.java  PayslipProperties.java  WageReportService.java
ch.ahoegger.docbox.jasper/src/main/resources/jasper/: bill.jrxml  bill.jrxml.old  bill_expenses.jrxml  bill_subreport1.jrxml  bill_subreport1.jrxml.old  bill_work.jrxml
ch.ahoegger.docbox.jasper/src/test/java/org/ch/ahoegger/docbox/jasper/: AppTest.java  WageReportServiceTest.java
ch.ahoegger.docbox.javacpp.tesseract/: .project  pom.xml
ch.ahoegger.docbox.javacpp.tesseract/src/main/java/ch/ahoegger/docbox/javacpp/tesseract/: CppTesseractOcrParser.java
ch.ahoegger.docbox.javacpp.tesseract/src/test/java/ch/ahoegger/docbox/javacpp/tesseract/: OcrParserTest.java
ch.ahoegger.docbox.javacpp.tesseract/src/test/resources/: config.properties  logback-test.xml
ch.ahoegger.docbox.parent/: .project  TODO.txt  pom.xml
ch.ahoegger.docbox.parent/ch.ahoegger.docbox.or.definition/: .project  pom.xml
ch.ahoegger.docbox.server/: .project  pom.xml
ch.ahoegger.docbox.server.app.dev/: .project  pom.xml  server-dev-inmemory.launch  server-dev.launch
ch.ahoegger.docbox.server.app.dev/src/main/resources/: config.properties
ch.ahoegger.docbox.server.app.dev/src/main/resources/devDocuments/: sampleTextFile.txt
ch.ahoegger.docbox.server.app.dev/src/main/webapp/WEB-INF/: web.xml
ch.ahoegger.docbox.server.app.war/: .project  pom.xml
ch.ahoegger.docbox.server.app.war/src/main/resources/: config.properties  logback.xml
ch.ahoegger.docbox.server.app.war/src/main/webapp/WEB-INF/: web.xml
ch.ahoegger.docbox.server.ocr/: .project  pom.xml
ch.ahoegger.docbox.server.ocr/src/main/java/ch/ahoegger/docbox/server/ocr/: OcrParseService.java
ch.ahoegger.docbox.server.ocr/src/test/java/ch/ahoegger/docbox/server/ocr/: OcrParseServiceTest.java
ch.ahoegger.docbox.server.ocr/src/test/resources/: config.properties
ch.ahoegger.docbox.server.or/: .project  DB_Schema.vsd  pom.xml
ch.ahoegger.docbox.server.or/src/main/resources/: library.xml
ch.ahoegger.docbox.server/dbScripts/: create.sql  migration1_2_0.sql
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/: ConfigProperties.java  ServerServletFilter.java  ServerSession.java  SuperUserRunContextProducer.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/backup/: DbDumpService.java  FtpBackupService.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/category/: CategoryLookupService.java  CategoryService.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/conversation/: ConversationLookupService.java  ConversationService.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/database/: AbstractDocboxSqlService.java  DataBaseInitialization.java  DerbySqlService.java  DerbySqlStyleEx.java  IDocboxSqlService.java  SqlFramentBuilder.java  StatementBuilder.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/document/: DocumentCategoryService.java  DocumentPartnerService.java  DocumentPermissionService.java  DocumentService.java  IDocumentTable.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/helloworld/: HelloWorldFormService.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/hr/: AddressFormData.java  AddressService.java  SalaryStatementService.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/jooq/: FieldValidators.java  NotNullValidator.java  UnmodifiableValidator.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/ocr/: DocumentOcrService.java  IOcrParseService.java  IOcrParser.java  OcrParseResult.java  OcrParseService.java  OcrParseService2.java  OcrParserProvider.java  OcrService.java  ParseDescription.java  ParseDocumentJob.java  ParseDocumentRunnable.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/partner/: IPartnerTable.java  PartnerConversationService.java  PartnerLookupService.java  PartnerService.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/permission/: AccessControlService.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/security/: AccessControlService.java  DatabaseUserCredentialVerifier.java  PermissionService.java  SecurityService.java  UserAuthenticator.java
ch.ahoegger.docbox.server/src/main/java/ch/ahoegger/docbox/server/util/: BigDecimalUtilitiy.java  FieldValidator.java  FutureUtility.java  NullFuture.java  OS.java
ch.ahoegger.docbox.server/src/test/java/: UmlautTest.java
ch.ahoegger.docbox.server/src/test/resources/: config.properties  logback-test.xml
ch.ahoegger.docbox.server/src/test/resources/devDocuments/: README.MD
ch.ahoegger.docbox.ui.html/: .project  pom.xml
ch.ahoegger.docbox.ui.html.app.war/: .project  pom.xml
ch.ahoegger.docbox.ui.html.app.war/src/main/resources/: config.properties  logback.xml
ch.ahoegger.docbox.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
ch.ahoegger.docbox.ui.html/icomoon/: demo.html  liga.js  selection.json  style.css  style.less  variables.less
ch.ahoegger.docbox.ui.html/icomoon/fonts/: icomoon.eot
ch.ahoegger.docbox.ui.html/src/main/js/: docbox-module.less
ch.ahoegger.docbox.ui.html/src/main/js/style/: styles.less
ch.ahoegger.docbox.ui.html/src/main/js/style/font/: docbox-fonts.less
ch.ahoegger.docbox.ui.html/src/main/resources/WebContent/: index-mobile.html  index.html  login.html  logout.html
ch.ahoegger.docbox.ui.html/src/main/resources/WebContent/includes/: favicon.html  head.html
ch.ahoegger.docbox.ui.html/src/main/resources/WebContent/res/: all-macro.js  all-macro.less  index.js  login.js
ch.ahoegger.docbox.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
ch.ahoegger.docbox.ui.html/src/main/resources/WebContent/res/style/font/: icomoon.eot
(+549 files in other folders)
