@font-face {
  font-family: icomoon;
  font-weight: normal;
  src: url('style/font/icomoon.woff') format('woff'),
 	   url('style/font/icomoon.ttf')  format('truetype');
}

.font-icomoon {
  font-family: icomoon, @font-default-family;
}