scout.devMode=true

scout.application.version=1.1.7
scout.application.name=DocBox

scout.backendUrl=http://localhost:8094
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCC2e+9Zx6xDdAkfkKEmuQATjUhL1Y9zinwpx/hqQdei9g==

### disabled the 'secure' flag check for the session cookie
scout.auth.cookieSessionValidateSecure=false

scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

scout.client.userArea=${user.home}/ch.ahoegger.docbox.ch.ahoegger.docbox.html.ui.dev