scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=DocBox

scout.server.url=http://localhost:8094
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCC2e+9Zx6xDdAkfkKEmuQATjUhL1Y9zinwpx/hqQdei9g==

### disabled the 'secure' flag check for the session cookie
scout.auth.cookie.session.validate.secure=false

scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

user.area=${user.home}/ch.ahoegger.docbox.ch.ahoegger.docbox.html.ui.dev