@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?3dglqw');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?3dglqw#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?3dglqw') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?3dglqw') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?3dglqw#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bin {
  &:before {
    content: @icon-bin; 
  }
}
.icon-trashcan {
  &:before {
    content: @icon-trashcan; 
  }
}
.icon-remove {
  &:before {
    content: @icon-remove; 
  }
}
.icon-delete {
  &:before {
    content: @icon-delete; 
  }
}
.icon-recycle {
  &:before {
    content: @icon-recycle; 
  }
}
.icon-dispose {
  &:before {
    content: @icon-dispose; 
  }
}
.icon-pencil {
  &:before {
    content: @icon-pencil; 
  }
}
.icon-file-pdf {
  &:before {
    content: @icon-file-pdf; 
  }
}
.icon-coin-euro {
  &:before {
    content: @icon-coin-euro; 
  }
}
.icon-wrench2 {
  &:before {
    content: @icon-wrench2; 
  }
}
.icon-switch {
  &:before {
    content: @icon-switch; 
  }
}
.icon-plus {
  &:before {
    content: @icon-plus; 
  }
}
.icon-minus {
  &:before {
    content: @icon-minus; 
  }
}
.icon-user {
  &:before {
    content: @icon-user; 
  }
}
.icon-wrench {
  &:before {
    content: @icon-wrench; 
  }
}
.icon-group {
  &:before {
    content: @icon-group; 
  }
}
.icon-users {
  &:before {
    content: @icon-users; 
  }
}
.icon-file-text {
  &:before {
    content: @icon-file-text; 
  }
}
.icon-user-plus {
  &:before {
    content: @icon-user-plus; 
  }
}
.icon-user-times {
  &:before {
    content: @icon-user-times; 
  }
}

