@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-info: "\e905";
@icon-information: "\e905";
@icon-warning: "\e906";
@icon-sign: "\e906";
@icon-key: "\e904";
@icon-bin: "\e902";
@icon-trashcan: "\e902";
@icon-remove: "\e902";
@icon-delete: "\e902";
@icon-recycle: "\e902";
@icon-dispose: "\e902";
@icon-pencil: "\e903";
@icon-file-pdf: "\e901";
@icon-coin-euro: "\e900";
@icon-wrench2: "\e991";
@icon-switch: "\e9b6";
@icon-plus: "\f067";
@icon-minus: "\f068";
@icon-user: "\f007";
@icon-wrench: "\f0ad";
@icon-group: "\f0c0";
@icon-users: "\f0c0";
@icon-file-text: "\f15c";
@icon-user-plus: "\f234";
@icon-user-times: "\f235";

