<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ahoegger.docbox</groupId>
		<artifactId>ch.ahoegger.docbox.parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../ch.ahoegger.docbox.parent/pom.xml</relativePath>
	</parent>

	<artifactId>ch.ahoegger.docbox.server</artifactId>

	<name>DocBox Server</name>

	<properties>
		<pdfbox-version>2.0.12</pdfbox-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${master_plugin_surefire_version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<testFailureIgnore>true</testFailureIgnore>
						<skipTests>false</skipTests>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
						<forkedProcessTimeoutInSeconds>100</forkedProcessTimeoutInSeconds>
						<useManifestOnlyJar>false</useManifestOnlyJar>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-surefire-plugin</artifactId> -->
		<!-- <configuration> -->
		<!-- <argLine>-Dfile.encoding=UTF-8</argLine> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
	</build>
	<dependencies>
		<dependency>
			<artifactId>org.eclipse.scout.rt.server</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
			<groupId>ch.ahoegger.docbox</groupId>
			<artifactId>ch.ahoegger.docbox.server.or</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.ahoegger.docbox</groupId>
			<artifactId>ch.ahoegger.docbox.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.ahoegger.docbox</groupId>
			<artifactId>ch.ahoegger.docbox.jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<!-- OCR and Tiff Libraries -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>2.0.12</version>
		</dependency>


		<!-- TEST Dependencies -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
