.desktop-view-tab {
  
  .font-icomoon {
    font-size: x-large;
  }
}

.desktop-notification.info {
	background-color: @notification-info-border-color;
	color: white;
	border-left: none;
    line-height: 23px;

  .closer {
    color: white;
  }	
}